<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MiExamen02.iml" filepath="$PROJECT_DIR$/.idea/modules/MiExamen02.iml" group="MiExamen02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="MiExamen02/app" />
    </modules>
  </component>
</project>